DB_HOST=localhost
DB_USER=root
DB=auction
DB_PASSWORD=""
#PORT=3021
PORT=3443
HOST=http://localhost:
#HOST=http://185.185.83.220:
# HOST=https://harrj.app:
WEB_URL=http://localhost:3022
MAILER_PORT=465
MAILER_USER=info@harrj.app
MAILER_PASS=vgfhjwwebwcvsmed
MAILER_HOST=smtp.gmail.com
SHARE_WEB_URL:http://localhost:3001
ACTIVE_STATUS = 1 
IN_ACTIVE_STATUS = 2 
ARCHIVE_STATUS = 3
CUSTOMER_ROLE=customer
BIDDER_ROLE=bidder
ADMIN_ROLE=admin
ACTIVE_PRODUCT=approved
SERVICE = // email service






SMS_OTP_API_KEY: